{
  "name": "todo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.4",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "vite": "^2.3.3"
  }
}
